<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

<TextView android:text="@string/hello_world" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:id="@+id/btnStartService"
        android:layout_below="@+id/textView"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scheduler"
        android:id="@+id/btnStartScheduler"
        android:layout_below="@+id/btnStartService"
        android:layout_alignRight="@+id/btnStartService"
        android:layout_alignEnd="@+id/btnStartService"
        android:layout_marginTop="29dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test responsive"
        android:id="@+id/btnResponsiveTest"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnStartScheduler"
        android:layout_alignEnd="@+id/btnStartScheduler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:id="@+id/btnQuery"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/btnResponsiveTest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
